<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradingAgents - äº¤æ˜“åˆ†æä»ªè¡¨ç›˜</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Fira+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Fira Sans', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f0f9ff 100%);
            color: #1e3a8a;
            line-height: 1.6;
        }

        /* å¯¼èˆªæ  */
        nav {
            position: fixed;
            top: 4px;
            left: 4px;
            right: 4px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1rem 1.5rem;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(30, 58, 138, 0.1);
        }

        nav h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 0;
        }

        nav p {
            font-size: 0.875rem;
            color: #475569;
        }

        /* ä¸»å®¹å™¨ */
        .container {
            margin-top: 80px;
            padding: 1.5rem;
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }

        /* KPIå¡ç‰‡ç½‘æ ¼ */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .kpi-card {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.25rem;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .kpi-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(30, 58, 138, 0.12);
            border-color: #3b82f6;
        }

        .kpi-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #64748b;
            margin-bottom: 0.5rem;
        }

        .kpi-value {
            font-family: 'Fira Code', monospace;
            font-size: 1.75rem;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 0.25rem;
        }

        .kpi-change {
            font-size: 0.875rem;
            font-weight: 500;
        }

        .kpi-change.positive {
            color: #10b981;
        }

        .kpi-change.negative {
            color: #ef4444;
        }

        /* æ•°æ®å¯†é›†å‹éƒ¨åˆ† */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .widget {
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .widget:hover {
            border-color: #3b82f6;
            box-shadow: 0 4px 12px rgba(30, 58, 138, 0.1);
            transition: all 0.2s ease;
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #f0f4f8;
        }

        .widget-title {
            font-size: 1rem;
            font-weight: 600;
            color: #1e40af;
        }

        .widget-subtitle {
            font-size: 0.75rem;
            color: #94a3b8;
            margin-top: 0.25rem;
        }

        .widget-actions {
            display: flex;
            gap: 0.5rem;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .icon-btn:hover {
            background: #f0f4f8;
            color: #1e40af;
            border-color: #3b82f6;
        }

        /* å›¾è¡¨å®¹å™¨ */
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 1rem;
        }

        .chart-legend {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.75rem;
            font-size: 0.875rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background 0.2s ease;
        }

        .legend-item:hover {
            background: #f0f4f8;
        }

        .legend-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        /* æ•°æ®è¡¨æ ¼ */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        .data-table th {
            background: #f0f4f8;
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 2px solid #e2e8f0;
        }

        .data-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #f0f4f8;
            font-family: 'Fira Code', monospace;
        }

        .data-table tbody tr {
            transition: background 0.2s ease;
        }

        .data-table tbody tr:hover {
            background: #f8fafc;
        }

        .stock-ticker {
            font-weight: 600;
            color: #1e40af;
        }

        .price-up {
            color: #10b981;
        }

        .price-down {
            color: #ef4444;
        }

        /* å®æ—¶æŒ‡æ ‡ */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .metric {
            background: #f8fafc;
            padding: 0.75rem;
            border-radius: 6px;
            border-left: 3px solid #3b82f6;
        }

        .metric-label {
            font-size: 0.75rem;
            color: #64748b;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .metric-value {
            font-family: 'Fira Code', monospace;
            font-size: 1.25rem;
            font-weight: 700;
            color: #1e40af;
        }

        /* ç­›é€‰æ¡ */
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: #475569;
        }

        select,
        input {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-family: 'Fira Sans', sans-serif;
            font-size: 0.875rem;
            background: white;
            color: #1e3a8a;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        select:hover,
        input:hover {
            border-color: #3b82f6;
        }

        select:focus,
        input:focus {
            outline: none;
            border-color: #1e40af;
            box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
        }

        /* æŒ‰é’® */
        .btn {
            padding: 0.625rem 1.25rem;
            border: 1px solid transparent;
            border-radius: 6px;
            font-family: 'Fira Sans', sans-serif;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
            border-color: #1e40af;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: #1e40af;
            border-color: #3b82f6;
        }

        .btn-secondary:hover {
            background: #f0f4f8;
        }

        .btn-cta {
            background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
            color: white;
            border-color: #f59e0b;
        }

        .btn-cta:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        /* åŠ è½½åŠ¨ç”» */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f0f4f8;
            border-top-color: #3b82f6;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .kpi-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            nav {
                top: 2px;
                left: 2px;
                right: 2px;
                padding: 0.75rem 1rem;
            }

            nav h1 {
                font-size: 1.25rem;
            }

            .container {
                margin-top: 70px;
                padding: 1rem;
            }

            .kpi-grid {
                grid-template-columns: 1fr;
            }

            .filters {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-group {
                width: 100%;
            }

            select,
            input {
                width: 100%;
            }

            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 375px) {
            nav h1 {
                font-size: 1rem;
            }

            .kpi-value {
                font-size: 1.25rem;
            }

            .btn {
                width: 100%;
            }

            .data-table {
                font-size: 0.75rem;
            }

            .data-table th,
            .data-table td {
                padding: 0.5rem;
            }
        }

        /* åŠ¨ç”»æ•ˆæœ */
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* æ•°æ®è¡Œé«˜äº® */
        .data-row-highlight {
            background: #f0f9ff;
            border-left: 3px solid #3b82f6;
        }

        /* å·¥å…·æç¤º */
        [data-tooltip] {
            position: relative;
        }

        [data-tooltip]:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #1e3a8a;
            color: white;
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            white-space: nowrap;
            margin-bottom: 0.5rem;
            z-index: 1000;
            animation: slideDown 0.2s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(-5px);
            }

            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        /* æ·±è‰²æ¨¡å¼æ”¯æŒ */
        @media (prefers-color-scheme: dark) {
            body {
                background: linear-gradient(135deg, #0f172a 0%, #1e3a5f 100%);
                color: #e2e8f0;
            }

            nav,
            .widget,
            .kpi-card {
                background: rgba(15, 23, 42, 0.95);
                border-color: #334155;
                color: #e2e8f0;
            }

            .widget-title,
            .kpi-label {
                color: #93c5fd;
            }

            .kpi-value {
                color: #dbeafe;
            }

            .data-table th {
                background: #1e293b;
                color: #cbd5e1;
            }

            .data-table tbody tr:hover {
                background: #1e293b;
            }

            .metric {
                background: #1e293b;
                border-left-color: #60a5fa;
            }

            select,
            input {
                background: #1e293b;
                color: #e2e8f0;
                border-color: #334155;
            }

            select:hover,
            input:hover {
                border-color: #60a5fa;
            }

            .btn-secondary {
                color: #60a5fa;
                border-color: #60a5fa;
            }

            .btn-secondary:hover {
                background: #1e293b;
            }
        }

        /* ç„¦ç‚¹æ ·å¼ï¼ˆæ— éšœç¢ï¼‰ */
        :focus-visible {
            outline: 2px solid #1e40af;
            outline-offset: 2px;
        }

        /* å‡å°‘åŠ¨ç”»æ”¯æŒ */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>

<body>
    <!-- å¯¼èˆªæ  -->
    <nav>
        <h1>ğŸ“Š TradingAgents</h1>
        <p>å®æ—¶äº¤æ˜“åˆ†æä»ªè¡¨ç›˜</p>
    </nav>

    <div class="container">
        <!-- KPI æŒ‡æ ‡å¡ç‰‡ -->
        <section class="kpi-grid fade-in">
            <div class="kpi-card" data-tooltip="ä»Šæ—¥ä¸Šæ¶¨è‚¡ç¥¨æ•°é‡">
                <div class="kpi-label">æ¶¨è·Œå®¶æ•°</div>
                <div class="kpi-value">2,847</div>
                <div class="kpi-change positive">â†‘ 12.5%</div>
            </div>

            <div class="kpi-card" data-tooltip="å½“å‰å¸‚åœºæˆäº¤é‡">
                <div class="kpi-label">æˆäº¤æ€»é¢</div>
                <div class="kpi-value">Â¥825.4B</div>
                <div class="kpi-change positive">â†‘ 8.3%</div>
            </div>

            <div class="kpi-card" data-tooltip="å½“å‰å¸‚åœºå¹³å‡æ¶¨å¹…">
                <div class="kpi-label">å¹³å‡æ¶¨å¹…</div>
                <div class="kpi-value">+2.34%</div>
                <div class="kpi-change positive">â†‘ å¼ºåŠ¿</div>
            </div>

            <div class="kpi-card" data-tooltip="ä¸»åŠ›èµ„é‡‘å‡€æµå…¥">
                <div class="kpi-label">ä¸»åŠ›èµ„é‡‘</div>
                <div class="kpi-value">Â¥12.3B</div>
                <div class="kpi-change positive">â†‘ å‡€æµå…¥</div>
            </div>
        </section>

        <!-- ç­›é€‰æ¡ -->
        <section class="filters fade-in">
            <div class="filter-group">
                <label class="filter-label">è‚¡ç¥¨ç±»å‹:</label>
                <select id="stockType">
                    <option value="all">å…¨éƒ¨</option>
                    <option value="mainboard">ä¸»æ¿</option>
                    <option value="cyb">åˆ›ä¸šæ¿</option>
                    <option value="kcb">ç§‘åˆ›æ¿</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">æ¶¨è·Œæ’åº:</label>
                <select id="sortBy">
                    <option value="change">æ¶¨å¹…æ’åº</option>
                    <option value="volume">æˆäº¤é‡</option>
                    <option value="price">ä»·æ ¼</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">æœ€å°æ¶¨å¹…:</label>
                <input type="number" id="minChange" placeholder="è¾“å…¥æ¶¨å¹…" min="-100" max="100" value="0">
            </div>

            <button class="btn btn-primary" id="applyFilters">åº”ç”¨ç­›é€‰</button>
            <button class="btn btn-secondary" id="exportData">å¯¼å‡ºæ•°æ®</button>
        </section>

        <!-- ä»ªè¡¨ç›˜ç½‘æ ¼ -->
        <section class="dashboard-grid fade-in">
            <!-- å®æ—¶è¡Œæƒ…å›¾è¡¨ -->
            <div class="widget">
                <div class="widget-header">
                    <div>
                        <div class="widget-title">å¤§ç›˜å®æ—¶èµ°åŠ¿</div>
                        <div class="widget-subtitle">ä¸Šè¯æŒ‡æ•° | æ·±è¯æˆæŒ‡ | åˆ›ä¸šæ¿æŒ‡</div>
                    </div>
                    <div class="widget-actions">
                        <button class="icon-btn" data-tooltip="åˆ·æ–°æ•°æ®">ğŸ”„</button>
                        <button class="icon-btn" data-tooltip="å…¨å±æ˜¾ç¤º">â›¶</button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="indexChart"></canvas>
                </div>
                <div class="metrics-grid">
                    <div class="metric">
                        <div class="metric-label">ä¸Šè¯æŒ‡æ•°</div>
                        <div class="metric-value">3,564.20</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">æ·±è¯æˆæŒ‡</div>
                        <div class="metric-value">10,825.47</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">åˆ›ä¸šæ¿æŒ‡</div>
                        <div class="metric-value">2,134.56</div>
                    </div>
                </div>
            </div>

            <!-- æ¿å—çƒ­åŠ›åˆ†æ -->
            <div class="widget">
                <div class="widget-header">
                    <div>
                        <div class="widget-title">æ¿å—çƒ­åŠ›åˆ†æ</div>
                        <div class="widget-subtitle">å®æ—¶æ¿å—æ¶¨è·Œæ’è¡Œ</div>
                    </div>
                    <div class="widget-actions">
                        <button class="icon-btn" data-tooltip="åˆ·æ–°æ•°æ®">ğŸ”„</button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="sectorChart"></canvas>
                </div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <span class="legend-dot" style="background: #10b981;"></span>
                        <span>é«˜æ¶¨å¹…æ¿å—</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot" style="background: #ef4444;"></span>
                        <span>ä¸‹è·Œæ¿å—</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot" style="background: #f59e0b;"></span>
                        <span>å¹³ç¨³æ¿å—</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- è‚¡ç¥¨æ’è¡Œæ¦œ -->
        <section class="widget fade-in">
            <div class="widget-header">
                <div>
                    <div class="widget-title">ä»Šæ—¥æ¶¨å¹…æ’è¡Œæ¦œ</div>
                    <div class="widget-subtitle">å®æ—¶æ›´æ–° | å‰50åªè‚¡ç¥¨</div>
                </div>
                <div class="widget-actions">
                    <button class="icon-btn" data-tooltip="åˆ·æ–°">ğŸ”„</button>
                    <button class="icon-btn" data-tooltip="ç­›é€‰">âš™ï¸</button>
                </div>
            </div>

            <div style="overflow-x: auto;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>æ’å</th>
                            <th>ä»£ç </th>
                            <th>åç§°</th>
                            <th>ç°ä»·</th>
                            <th>æ¶¨å¹… %</th>
                            <th>æˆäº¤é‡</th>
                            <th>å¸‚å€¼</th>
                            <th>PE</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="stockTableBody">
                        <tr class="data-row-highlight">
                            <td>1</td>
                            <td><span class="stock-ticker">600519</span></td>
                            <td>è´µå·èŒ…å°</td>
                            <td><span class="price-up">Â¥2,850.50</span></td>
                            <td><span class="price-up">â†‘ 5.23%</span></td>
                            <td>1.2M</td>
                            <td>Â¥2.4T</td>
                            <td>85.5</td>
                            <td>
                                <button class="btn btn-cta"
                                    style="padding: 0.4rem 0.8rem; font-size: 0.75rem;">åˆ†æ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><span class="stock-ticker">000858</span></td>
                            <td>äº”ç²®æ¶²</td>
                            <td><span class="price-up">Â¥298.75</span></td>
                            <td><span class="price-up">â†‘ 4.85%</span></td>
                            <td>3.5M</td>
                            <td>Â¥1.2T</td>
                            <td>62.3</td>
                            <td>
                                <button class="btn btn-cta"
                                    style="padding: 0.4rem 0.8rem; font-size: 0.75rem;">åˆ†æ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><span class="stock-ticker">000651</span></td>
                            <td>æ ¼åŠ›ç”µå™¨</td>
                            <td><span class="price-up">Â¥45.20</span></td>
                            <td><span class="price-down">â†“ -2.15%</span></td>
                            <td>5.8M</td>
                            <td>Â¥980B</td>
                            <td>28.5</td>
                            <td>
                                <button class="btn btn-cta"
                                    style="padding: 0.4rem 0.8rem; font-size: 0.75rem;">åˆ†æ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><span class="stock-ticker">601888</span></td>
                            <td>ä¸­å›½å›½æ—…</td>
                            <td><span class="price-up">Â¥156.80</span></td>
                            <td><span class="price-up">â†‘ 3.42%</span></td>
                            <td>2.2M</td>
                            <td>Â¥780B</td>
                            <td>45.2</td>
                            <td>
                                <button class="btn btn-cta"
                                    style="padding: 0.4rem 0.8rem; font-size: 0.75rem;">åˆ†æ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><span class="stock-ticker">600036</span></td>
                            <td>æ‹›å•†é“¶è¡Œ</td>
                            <td><span class="price-up">Â¥48.95</span></td>
                            <td><span class="price-up">â†‘ 2.18%</span></td>
                            <td>8.9M</td>
                            <td>Â¥2.1T</td>
                            <td>12.3</td>
                            <td>
                                <button class="btn btn-cta"
                                    style="padding: 0.4rem 0.8rem; font-size: 0.75rem;">åˆ†æ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin-top: 1rem; text-align: center;">
                <button class="btn btn-secondary">åŠ è½½æ›´å¤š</button>
            </div>
        </section>

        <!-- æŠ€æœ¯æŒ‡æ ‡åˆ†æ -->
        <section class="dashboard-grid fade-in" style="margin-top: 1.5rem;">
            <div class="widget">
                <div class="widget-header">
                    <div>
                        <div class="widget-title">MACD æŒ‡æ ‡åˆ†å¸ƒ</div>
                        <div class="widget-subtitle">å…¨å¸‚åœºè‚¡ç¥¨åˆ†æ</div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="macdChart"></canvas>
                </div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <div>
                        <div class="widget-title">RSI å¼ºå¼±æŒ‡æ•°</div>
                        <div class="widget-subtitle">è¶…ä¹°è¶…å–åˆ†æ</div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="rsiChart"></canvas>
                </div>
            </div>
        </section>

        <!-- èµ„é‡‘æµå‘åˆ†æ -->
        <section class="widget fade-in">
            <div class="widget-header">
                <div>
                    <div class="widget-title">ä¸»åŠ›èµ„é‡‘æµå‘åˆ†æ</div>
                    <div class="widget-subtitle">è¿‘7æ—¥ç´¯è®¡ | æŒ‰å‡€æµå…¥æ’åº</div>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="moneyFlowChart"></canvas>
            </div>
            <div class="metrics-grid" style="margin-top: 1rem;">
                <div class="metric" style="border-left-color: #10b981;">
                    <div class="metric-label">èµ„é‡‘å‡€æµå…¥</div>
                    <div class="metric-value">Â¥523.2B</div>
                </div>
                <div class="metric" style="border-left-color: #ef4444;">
                    <div class="metric-label">èµ„é‡‘å‡€æµå‡º</div>
                    <div class="metric-value">Â¥187.5B</div>
                </div>
                <div class="metric" style="border-left-color: #3b82f6;">
                    <div class="metric-label">æ—¥å‡æˆäº¤é¢</div>
                    <div class="metric-value">Â¥825.4B</div>
                </div>
                <div class="metric" style="border-left-color: #f59e0b;">
                    <div class="metric-label">æ¶¨åœå®¶æ•°</div>
                    <div class="metric-value">156</div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // å›¾è¡¨é…ç½®
        const chartDefaults = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom',
                    labels: {
                        font: { family: "'Fira Sans', sans-serif", size: 12 },
                        color: '#475569',
                        padding: 15,
                        usePointStyle: true
                    }
                }
            },
            scales: {
                y: {
                    grid: { color: '#f0f4f8', drawBorder: false },
                    ticks: { color: '#64748b', font: { family: "'Fira Code', monospace" } }
                },
                x: {
                    grid: { display: false },
                    ticks: { color: '#64748b', font: { family: "'Fira Code', monospace" } }
                }
            }
        };

        // å¤§ç›˜èµ°åŠ¿å›¾
        const indexCtx = document.getElementById('indexChart').getContext('2d');
        new Chart(indexCtx, {
            type: 'line',
            data: {
                labels: ['09:30', '10:00', '10:30', '11:00', '11:30', '13:00', '13:30', '14:00', '14:30', '15:00'],
                datasets: [
                    {
                        label: 'ä¸Šè¯æŒ‡æ•°',
                        data: [3520, 3535, 3548, 3540, 3555, 3560, 3558, 3565, 3570, 3564],
                        borderColor: '#1e40af',
                        backgroundColor: 'rgba(30, 64, 175, 0.05)',
                        borderWidth: 2,
                        tension: 0.4,
                        pointRadius: 4,
                        pointBackgroundColor: '#1e40af',
                        pointBorderColor: 'white',
                        pointBorderWidth: 2,
                        fill: true
                    },
                    {
                        label: 'æ·±è¯æˆæŒ‡',
                        data: [10750, 10780, 10810, 10800, 10830, 10840, 10835, 10850, 10860, 10825],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.05)',
                        borderWidth: 2,
                        tension: 0.4,
                        pointRadius: 4,
                        pointBackgroundColor: '#10b981',
                        pointBorderColor: 'white',
                        pointBorderWidth: 2,
                        fill: true
                    }
                ]
            },
            options: {
                ...chartDefaults,
                interaction: { mode: 'index', intersect: false }
            }
        });

        // æ¿å—çƒ­åŠ›åˆ†æ
        const sectorCtx = document.getElementById('sectorChart').getContext('2d');
        new Chart(sectorCtx, {
            type: 'bar',
            data: {
                labels: ['è®¡ç®—æœº', 'ç”µå­', 'åŒ»è¯ç”Ÿç‰©', 'ç”µæ°”è®¾å¤‡', 'æœºæ¢°è®¾å¤‡', 'é‡‘è', 'æˆ¿åœ°äº§', 'æ¶ˆè´¹'],
                datasets: [{
                    label: 'æ¶¨å¹… %',
                    data: [6.2, 5.8, 4.5, 4.2, 3.8, 2.5, 1.2, 0.8],
                    backgroundColor: [
                        'rgba(16, 185, 129, 0.8)',
                        'rgba(16, 185, 129, 0.7)',
                        'rgba(16, 185, 129, 0.6)',
                        'rgba(245, 158, 11, 0.7)',
                        'rgba(245, 158, 11, 0.6)',
                        'rgba(239, 68, 68, 0.5)',
                        'rgba(239, 68, 68, 0.4)',
                        'rgba(239, 68, 68, 0.3)'
                    ],
                    borderColor: 'transparent',
                    borderRadius: 6
                }]
            },
            options: {
                ...chartDefaults,
                indexAxis: 'y',
                scales: {
                    ...chartDefaults.scales,
                    x: {
                        ...chartDefaults.scales.x,
                        beginAtZero: true
                    }
                }
            }
        });

        // MACD æŒ‡æ ‡åˆ†å¸ƒ
        const macdCtx = document.getElementById('macdChart').getContext('2d');
        new Chart(macdCtx, {
            type: 'bar',
            data: {
                labels: ['å¼ºçƒˆçœ‹å¤š', 'çœ‹å¤š', 'å¹³è¡¡', 'çœ‹ç©º', 'å¼ºçƒˆçœ‹ç©º'],
                datasets: [{
                    label: 'è‚¡ç¥¨æ•°é‡',
                    data: [285, 680, 1240, 520, 180],
                    backgroundColor: [
                        'rgba(16, 185, 129, 0.9)',
                        'rgba(16, 185, 129, 0.7)',
                        'rgba(245, 158, 11, 0.7)',
                        'rgba(239, 68, 68, 0.7)',
                        'rgba(239, 68, 68, 0.9)'
                    ],
                    borderColor: 'transparent',
                    borderRadius: 6
                }]
            },
            options: {
                ...chartDefaults,
                scales: {
                    ...chartDefaults.scales,
                    y: {
                        ...chartDefaults.scales.y,
                        beginAtZero: true
                    }
                }
            }
        });

        // RSI å¼ºå¼±æŒ‡æ•°
        const rsiCtx = document.getElementById('rsiChart').getContext('2d');
        new Chart(rsiCtx, {
            type: 'doughnut',
            data: {
                labels: ['è¶…ä¹°åŒº (>70)', 'æ­£å¸¸åŒº', 'è¶…å–åŒº (<30)'],
                datasets: [{
                    data: [340, 2180, 276],
                    backgroundColor: [
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(16, 185, 129, 0.8)'
                    ],
                    borderColor: 'rgba(255, 255, 255, 0.95)',
                    borderWidth: 3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            font: { family: "'Fira Sans', sans-serif", size: 12 },
                            color: '#475569',
                            padding: 15,
                            usePointStyle: true
                        }
                    }
                }
            }
        });

        // èµ„é‡‘æµå‘åˆ†æ
        const moneyFlowCtx = document.getElementById('moneyFlowChart').getContext('2d');
        new Chart(moneyFlowCtx, {
            type: 'line',
            data: {
                labels: ['å‘¨ä¸€', 'å‘¨äºŒ', 'å‘¨ä¸‰', 'å‘¨å››', 'å‘¨äº”', 'ä»Šæ—¥'],
                datasets: [
                    {
                        label: 'å‡€æµå…¥ (äº¿å…ƒ)',
                        data: [185, 225, 180, 240, 205, 230],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        borderWidth: 3,
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'å‡€æµå‡º (äº¿å…ƒ)',
                        data: [45, 35, 60, 32, 48, 38],
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        borderWidth: 3,
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                ...chartDefaults,
                interaction: { mode: 'index', intersect: false }
            }
        });

        // äº‹ä»¶å¤„ç†
        document.getElementById('applyFilters').addEventListener('click', () => {
            const stockType = document.getElementById('stockType').value;
            const sortBy = document.getElementById('sortBy').value;
            const minChange = document.getElementById('minChange').value;
            console.log('ç­›é€‰æ¡ä»¶:', { stockType, sortBy, minChange });
            // è¿™é‡Œæ·»åŠ å®é™…ç­›é€‰é€»è¾‘
        });

        document.getElementById('exportData').addEventListener('click', () => {
            alert('å¯¼å‡ºåŠŸèƒ½å·²è§¦å‘ - å°†å¯¼å‡ºå½“å‰æ•°æ®åˆ°CSVæ–‡ä»¶');
            // è¿™é‡Œæ·»åŠ å®é™…å¯¼å‡ºé€»è¾‘
        });

        // å®æ—¶æ›´æ–°æ¨¡æ‹Ÿ
        setInterval(() => {
            const cells = document.querySelectorAll('.metric-value');
            cells.forEach(cell => {
                if (cell.textContent.includes('Â¥')) {
                    const value = parseFloat(cell.textContent.replace('Â¥', ''));
                    const change = (Math.random() - 0.48) * 10;
                    cell.textContent = 'Â¥' + (value + change).toFixed(2);
                }
            });
        }, 3000);

        // è¡Œç‚¹å‡»äº‹ä»¶
        document.querySelectorAll('.data-table tbody tr').forEach(row => {
            row.addEventListener('click', () => {
                document.querySelectorAll('.data-table tbody tr').forEach(r => r.classList.remove('data-row-highlight'));
                row.classList.add('data-row-highlight');
            });
        });
    </script>
</body>

</html>